[33mbd13ce0[m[33m ([m[1;36mHEAD -> [m[1;32memployee-func[m[33m)[m fix: handle display button in detail activity modal
[33mf18d595[m feat: handle return asset on beranda activity button
[33m6430873[m fix: handle all application based on status except inuse status
[33m9e696ac[m fix: change item.itemsname to item.assetname
[33m9878310[m feat: get detail application
[33mb45a134[m feat: get activity carouse data
[33mb3807ef[m fix: create procurements
[33m4a20927[m feat: create applications by employee
[33mf77adc5[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #37 from alta-sirclo-fe-miratunnisa-umarputri/ratu/statistics
[33m73518ba[m Merge pull request #36 from alta-sirclo-fe-miratunnisa-umarputri/ratu/admin-assign-assets-func
[33m4748275[m[33m ([m[1;31morigin/ratu/statistics[m[33m)[m feat: statistics
[33m4ccc7bc[m[33m ([m[1;31morigin/ratu/admin-assign-assets-func[m[33m)[m feat: create assign asset by admin
[33mff34349[m Merge pull request #35 from alta-sirclo-fe-miratunnisa-umarputri/ratu/manager-beranda-func
[33m74d5aba[m[33m ([m[1;31morigin/ratu/manager-beranda-func[m[33m)[m feat: accept or rejectapplications
[33mb98f357[m fix: display table data in beranda based on role
[33md82e07f[m feat: fetch table admin and employee
[33mbfc1881[m feat: fetch manager table
[33mbd3bc3a[m Merge pull request #34 from alta-sirclo-fe-miratunnisa-umarputri/ratu/employee-func
[33m7777297[m Merge pull request #33 from alta-sirclo-fe-miratunnisa-umarputri/jemi-functionality-pengguna-aset
[33mefeb86f[m[33m ([m[1;31morigin/ratu/employee-func[m[33m)[m fix: remove filter status pemeliharaan
[33m5bdd3b8[m feat: filter assets by category and status
[33m8fb9a86[m[33m ([m[1;31morigin/jemi-functionality-pengguna-aset[m[33m)[m fix : minor update
[33m1d5ac2b[m fix : refetch filtered item
[33m9a71293[m fix : position of modal button
[33mf492378[m fix : new API
[33m7045fcc[m Merge pull request #31 from alta-sirclo-fe-miratunnisa-umarputri/ratu/get-items-and-user
[33mca44d02[m fix : minor width permohonanPengadaan
[33m6d4886b[m feat : functionality pengguna aset
[33m86a5322[m fix : add ButtonStatus
[33m00a4a00[m feat : modal functionality as every status
[33m3e7514e[m feat : add buttonStatus as penggunaAset
[33m1a6bd9c[m fix : minor routing
[33mfdb3ea2[m[33m ([m[1;31morigin/ratu/get-items-and-user[m[33m)[m fix: query invalidation and remove success alert
[33m9c133aa[m feat: update items status
[33m94bbd39[m feat: get items usage list of user
[33m94532b9[m feat: display assets on cards when the user is employee
[33m22867c0[m fix: add role to enable query
[33mee62c20[m fix: change style for filter chip
[33m9a9b775[m fix: remove unnecessary code
[33m95fca06[m fix: add description to card asset
[33me8ad005[m feat: get item usage detail
[33m19edfd9[m Merge pull request #30 from alta-sirclo-fe-miratunnisa-umarputri/ratu/fix-page-deps
[33m537f54b[m[33m ([m[1;31morigin/ratu/fix-page-deps[m[33m)[m fix: add page deps in filter query
[33ma211a6e[m Merge pull request #29 from alta-sirclo-fe-miratunnisa-umarputri/ratu/admin-directory-asset-pagination-and-search
[33mac456a1[m[33m ([m[1;31morigin/ratu/admin-directory-asset-pagination-and-search[m[33m)[m feat: create filter items by status in directory asset admin
[33me407b5a[m fix: move search state to DirektoriAset component
[33m1e6ee82[m feat: create filter by category in admin directory asset
[33mb179a5c[m feat: handle admin directory asset search
[33m66dd838[m fix: change server ip address
[33mb83edb7[m feat: create admin directory asset pagination
[33mf61c016[m Merge pull request #28 from alta-sirclo-fe-miratunnisa-umarputri/ratu/fix-employee-get-asset-by-id
[33m43c8072[m[33m ([m[1;31morigin/ratu/fix-employee-get-asset-by-id[m[33m)[m fix: render dialog content if data is defined
[33me30ae9a[m Merge pull request #27 from alta-sirclo-fe-miratunnisa-umarputri/ratu/get-asset-by-id-employee
[33mcc3ecfd[m[33m ([m[1;31morigin/ratu/get-asset-by-id-employee[m[33m)[m feat: get asset by id - employee
[33m77dfbf9[m Merge pull request #26 from alta-sirclo-fe-miratunnisa-umarputri/ratu/admin-beranda-functionality
[33m75a39af[m[33m ([m[1;31morigin/ratu/admin-beranda-functionality[m[33m)[m feat: create new asset for admin
[33mffb394f[m Merge pull request #25 from alta-sirclo-fe-miratunnisa-umarputri/lazy-loading
[33m28aeacd[m[33m ([m[1;31morigin/lazy-loading[m[33m)[m feat: use react lazy for every pages
[33mc6878a0[m Merge pull request #24 from alta-sirclo-fe-miratunnisa-umarputri/jemi-minor-update
[33mb8751b2[m Merge pull request #23 from alta-sirclo-fe-miratunnisa-umarputri/ratu/signin-func
[33mfd5fa04[m[33m ([m[1;31morigin/jemi-minor-update[m[33m)[m fix navigating modal
[33mb08014e[m fix upper button
[33m2dcdfb3[m fix : button and table
[33m2c9324c[m[33m ([m[1;31morigin/ratu/signin-func[m[33m)[m feat: show name on top app bar
[33mfc63e28[m feat: get role from local storage
[33m60487a6[m feat: create protected routes
[33m1eea5e6[m feat: create signin functionality
[33m23878dd[m Merge pull request #22 from alta-sirclo-fe-miratunnisa-umarputri/jemi-pengadaan-admin-manager
[33maadd28d[m[33m ([m[1;31morigin/jemi-pengadaan-admin-manager[m[33m)[m refactor : minor permohonan pengadaan-page
[33meddafcb[m initialize and feat: complete permohonan pengadaan
[33m3b54bf0[m initialize and feat: complete pengadaan aset-component
[33me59ac14[m feat : pengadaan-routing
[33m9acd899[m Merge pull request #21 from alta-sirclo-fe-miratunnisa-umarputri/ratu/additional-page
[33m1dc7961[m[33m ([m[1;31morigin/ratu/additional-page[m[33m)[m fix: remove layout component from not found page and under maintenance page
[33m658f4b2[m fix: handle right button in manager beranda
[33m20c499d[m fix: handle link to sign up
[33m46b67de[m feat: create under maintenance page component
[33m766706c[m feat: create not found page component
[33mdbffa19[m Merge pull request #19 from alta-sirclo-fe-miratunnisa-umarputri/ratu/employee-beranda-table
[33m674111c[m Merge pull request #20 from alta-sirclo-fe-miratunnisa-umarputri/jemi-permohonan-persetujuan
[33m28c963c[m[33m ([m[1;31morigin/jemi-permohonan-persetujuan[m[33m)[m initialize and complete component permohonan-persetujuan
[33m66f797e[m initialize and feat : add permohonan persetujuan page
[33mc696a26[m[33m ([m[1;31morigin/ratu/employee-beranda-table[m[33m)[m feat: create table in employee beranda
[33m1b535ae[m Merge pull request #18 from alta-sirclo-fe-miratunnisa-umarputri/ratu/carousel-responsive-beranda
[33md2423f4[m[33m ([m[1;31morigin/ratu/carousel-responsive-beranda[m[33m)[m fix: carouse beranda responsiveness
[33mabf3f99[m Merge pull request #17 from alta-sirclo-fe-miratunnisa-umarputri/manager-beranda-table
[33md1bace9[m Merge pull request #16 from alta-sirclo-fe-miratunnisa-umarputri/jemi-pengguna-aset
[33m2604a39[m[33m ([m[1;31morigin/manager-beranda-table[m[33m)[m feat: create manager table in beranda
[33m4e92853[m[33m ([m[1;31morigin/jemi-pengguna-aset[m[33m)[m initialize and feat : complete component
[33mb9f6d60[m initialize and feat : integrate component
[33m12fcb93[m  feat: add pengguna-aset route
[33m4a87ebb[m Merge pull request #15 from alta-sirclo-fe-miratunnisa-umarputri/admin-beranda-table
[33m3307eef[m[33m ([m[1;31morigin/admin-beranda-table[m[33m)[m feat: create admin table component
[33me5fe662[m Merge pull request #14 from alta-sirclo-fe-miratunnisa-umarputri/assign-asset-modal
[33md4b9ad6[m[33m ([m[1;31morigin/assign-asset-modal[m[33m)[m feat: create assign asset modal component
[33m116f189[m Merge pull request #13 from alta-sirclo-fe-miratunnisa-umarputri/add-new-asset-modal
[33m747c230[m Merge pull request #12 from alta-sirclo-fe-miratunnisa-umarputri/local-storage-signin
[33mfc2a01f[m[33m ([m[1;31morigin/add-new-asset-modal[m[33m)[m feat: create add new asset modal
[33ma29ffcf[m[33m ([m[1;31morigin/local-storage-signin[m[33m, [m[1;31morigin/context[m[33m)[m feat: handle signin and signout without functionality
[33med3b5ba[m Merge pull request #11 from alta-sirclo-fe-miratunnisa-umarputri/direktori-aset-fixation-and-beranda-modals
[33m3c5a727[m[33m ([m[1;31morigin/direktori-aset-fixation-and-beranda-modals[m[33m)[m fix: remove unnecessary custom form
[33m296445f[m feat: add one custom form select for procurement modal
[33m3d1620c[m feat: add one custom form select for application modal
[33mb08a391[m fix: add style to button in procurement modal
[33md0fdf10[m fix: add style to button in application modal
[33m67efe1b[m fix: add conditional to display menu in activity item card component on employee beranda
[33m1035361[m fix: add conditional to display button in detail activity modal on employee beranda
[33mb267809[m fix: rename detail component to detai item admin compponent
[33m0b3eafc[m fix: rename user component to user list component
[33m3e9e679[m fix: rename detail item employee to detail asset employee
[33m0e9d4ca[m fix: change button position in detail item employee modal component
[33mcaeff0a[m fix: rename detail items user component to detail item employee
[33m25752e8[m fix :
[33mbc3e0f2[m feat: create success component
[33m44b21c3[m feat: create custom form select component
[33mb8af0ab[m feat: create routing for procurement modal
[33mb36a48f[m feat: create application modal component without asset category input and others input
[33mb021c9e[m fix: move custom form input component & style under components folder
[33m48973df[m feat: create routing for application modal
[33mbbf98cf[m feat: add conditional to render button for handling application detail
[33m4f9c8d5[m[33m ([m[1;31morigin/jemi-penggunaAset-page[m[33m)[m Merge pull request #10 from alta-sirclo-fe-miratunnisa-umarputri/beranda
[33m3670fcb[m[33m ([m[1;31morigin/beranda[m[33m)[m feat: create beranda style
[33m5d98803[m feat: create general font style
[33m489a450[m feat: create detail activity info component
[33mda3b070[m feat: create detail activity component
[33mc3854aa[m feat: add title for activity carousel component
[33m8f8e503[m fix: add underline to left menu display on active page
[33m8f182bc[m feat: create detail activity modal
[33m1b7e19c[m feat: create routing to detail activity component
[33md46c379[m fix: change flex display for responsiveness in beranda
[33m27acf57[m feat: add menu to dot button in activity card
[33md922a65[m fix:
[33mc0e3c86[m feat: add conditional to render right button component for employee and manager
[33m8c9556b[m feat:
[33macce117[m feat: create carousel component and carousel item component
[33m30445ac[m fix: remove unnecessary files
[33m546f64f[m feat: install react-material-ui-carousel
[33m30ff680[m feat: create direktori aset style
[33m0964178[m feat: create right button style
[33mc471cf6[m feat: create statistics component
[33mec1d433[m feat: create statistics box component
[33me48c409[m feat: create right button component for beranda page
[33m8e5f310[m Merge pull request #9 from alta-sirclo-fe-miratunnisa-umarputri/direktori-aset
[33m99ce431[m[33m ([m[1;31morigin/direktori-aset[m[33m)[m feat: add table to user modal component
[33m27782be[m feat: create user modal component
[33mc6082b8[m feat: install @mui/x-data-grid@next
[33m66df385[m feat: create detail modal component
[33m7e242b5[m feat: create type file for direktori aset
[33md9890d7[m feat: create routing to direktotiaset pengguna
[33m8ef5600[m feat: add link to the detail page when detail button is clicked
[33m8e52708[m feat: create routing to direktori aset detail
[33m7cde948[m fix: change header display
[33ma84380f[m feat: create search button for direktori aset page
[33m5eceee9[m feat: create direktori aset layout for asset using masonry style and dummy data
[33m665fde1[m feat: add direktori aset route
[33m0cd578e[m feat: add dummy data
[33m962b4e4[m refactor: use constant ROLE
[33m9eee79a[m fix: change right menu
[33me0ba79b[m fix: change menu based on the role of user
[33mde34769[m Merge pull request #8 from alta-sirclo-fe-miratunnisa-umarputri/sign-functionality
[33md2b3bf5[m Merge pull request #7 from alta-sirclo-fe-miratunnisa-umarputri/footer
[33m048e266[m[33m ([m[1;31morigin/sign-functionality[m[33m)[m fix: change signin language on display
[33m618a14b[m feat: create sign up functionality
[33m2e47ab2[m feat: create axios instance
[33mac559db[m[33m ([m[1;31morigin/footer[m[33m)[m feat: create content container component
[33m375c67c[m feat:
[33m515deab[m feat: create footer component
[33m120d035[m Merge pull request #6 from alta-sirclo-fe-miratunnisa-umarputri/header
[33m7f621f3[m[33m ([m[1;31morigin/header[m[33m)[m feat: create header component
[33m902875f[m refactor: remove unnecessary code
[33m1b2a1ae[m[33m ([m[1;31morigin/jemi-editprofile-page[m[33m)[m Merge pull request #5 from alta-sirclo-fe-miratunnisa-umarputri/top-app-bar
[33mae9eb36[m[33m ([m[1;31morigin/top-app-bar[m[33m)[m refactor: move secondary full button component to folder sign
[33mdccd65f[m refactor: put greetings component in typography folder
[33m3c011d3[m feat: create style for top app bar menu in mobile display
[33ma537137[m fix: rearrange navigation to other page
[33m80833cc[m feat: create secondary button component for top app bar
[33mcfd1d76[m feat: create primary button component for top app bar
[33mf64e9fe[m fix: rename type for button
[33mf006a1c[m feat: add partial navigation
[33m8dd7bc6[m feat: create top app bar style file
[33m855c013[m feat: create top app bar component
[33me5a278f[m feat: move top app bar component into new folder
[33mb1ba7c6[m Merge pull request #4 from alta-sirclo-fe-miratunnisa-umarputri/ratu-sign-in-page
[33ma823da9[m[33m ([m[1;31morigin/ratu-sign-in-page[m[33m)[m feat: add placeholder for password form
[33meb34017[m fix: change help style
[33m02cb8e1[m fix: flip signin content display
[33maec6134[m refactor: put responsive font size theme in root component
[33m565574f[m feat: create layout sign in
[33m484277a[m Merge pull request #3 from alta-sirclo-fe-miratunnisa-umarputri/ratu-sign-up-page
[33mc0b2439[m[33m ([m[1;31morigin/ratu-sign-up-page[m[33m)[m feat: create logo small screen component and style
[33me68f97a[m feat: add logo
[33m84ab3ad[m feat: add color for input characters
[33m070c646[m feat: create help component
[33mc66d5f4[m refactor: remove sign style file
[33mf69109e[m feat: create secondary full button component
[33m088d654[m feat: create greetings component
[33m88c4b87[m fix: rename signForm in types to sign
[33md9f76c2[m feat: create custom form input component and style
[33m13d80af[m feat: create layout signup
[33mc620ff4[m Merge pull request #1 from alta-sirclo-fe-miratunnisa-umarputri/jemi-buttonAndTextField-component
[33m678e036[m[33m ([m[1;31morigin/jemi-buttonAndTextField-component[m[33m)[m first commit
[33m86e41ef[m feat: skeleton file
[33mae60855[m initialize setup
[33mfe4e834[m Initialize project using Create React App
